(['/home/086SorokinMA/Projects/TestMAST/client.py'],
 ['/home/086SorokinMA/Projects/TestMAST'],
 [],
 [('/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.2 (main, Feb 20 2025, 10:20:23) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('client', '/home/086SorokinMA/Projects/TestMAST/client.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('requests',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('requests.models',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('PyQt5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE')],
 [('libpython3.11.so', '/lib/x86_64-linux-gnu/libpython3.11.so', 'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-decoration-client/libbradient.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v5.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdmabuf-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libfullscreen-shell-v1.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libqt-plugin-wayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevkeyboardplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-xcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libshm-emulation-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-glx-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-glx.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libxcomposite-egl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevmouseplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtouchplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqvnc.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqxcb.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-graphics-integration-client/libdrm-egl-server.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libwl-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libivi-shell.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqevdevtabletplugin.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/wayland-shell-integration/libxdg-shell-v6.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/xcbglintegrations/libqxcb-egl-integration.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwayland-generic.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-x86_64-linux-gnu.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/sip.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libaudit.so.1', '/lib/x86_64-linux-gnu/libaudit.so.1', 'BINARY'),
  ('libcap.so.2', '/lib/x86_64-linux-gnu/libcap.so.2', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libparsec-aux.so.3', '/lib/libparsec-aux.so.3', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Core.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Core.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libicudata.so.56',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libicudata.so.56',
   'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpam.so.0', '/lib/x86_64-linux-gnu/libpam.so.0', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('PyQt5/Qt5/lib/libicuuc.so.56',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libicuuc.so.56',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('liblz4.so.1', '/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libXcomposite.so.1', '/lib/x86_64-linux-gnu/libXcomposite.so.1', 'BINARY'),
  ('libcap-ng.so.0', '/lib/x86_64-linux-gnu/libcap-ng.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpdp.so.3', '/lib/libpdp.so.3', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libxkbcommon.so.0', '/lib/x86_64-linux-gnu/libxkbcommon.so.0', 'BINARY'),
  ('PyQt5/Qt5/lib/libicui18n.so.56',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libicui18n.so.56',
   'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libparsec-base.so.3', '/lib/libparsec-base.so.3', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5DBus.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5DBus.so.5',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Gui.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Gui.so.5',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Svg.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Svg.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Widgets.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libxcb-shm.so.0', '/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-util.so.1', '/lib/x86_64-linux-gnu/libxcb-util.so.1', 'BINARY'),
  ('libxcb-render.so.0', '/lib/x86_64-linux-gnu/libxcb-render.so.0', 'BINARY'),
  ('libxcb-xfixes.so.0', '/lib/x86_64-linux-gnu/libxcb-xfixes.so.0', 'BINARY'),
  ('libxcb-randr.so.0', '/lib/x86_64-linux-gnu/libxcb-randr.so.0', 'BINARY'),
  ('libxcb-image.so.0', '/lib/x86_64-linux-gnu/libxcb-image.so.0', 'BINARY'),
  ('libxcb-keysyms.so.1',
   '/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libxcb-xinerama.so.0',
   '/lib/x86_64-linux-gnu/libxcb-xinerama.so.0',
   'BINARY'),
  ('libxcb-sync.so.1', '/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'),
  ('libxcb-shape.so.0', '/lib/x86_64-linux-gnu/libxcb-shape.so.0', 'BINARY'),
  ('libxcb-xkb.so.1', '/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libxcb-glx.so.0', '/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libX11-xcb.so.1', '/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-render-util.so.0',
   '/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4', '/lib/x86_64-linux-gnu/libxcb-icccm.so.4', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/lib/x86_64-linux-gnu/libgssapi_krb5.so.2',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Network.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Network.so.5',
   'BINARY'),
  ('libkrb5support.so.0',
   '/lib/x86_64-linux-gnu/libkrb5support.so.0',
   'BINARY'),
  ('libkeyutils.so.1', '/lib/x86_64-linux-gnu/libkeyutils.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib/x86_64-linux-gnu/libk5crypto.so.3', 'BINARY'),
  ('libkrb5.so.3', '/lib/x86_64-linux-gnu/libkrb5.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib/x86_64-linux-gnu/libcom_err.so.2', 'BINARY'),
  ('libgost.so.2', '/lib/libgost.so.2', 'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Quick.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Quick.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5QmlModels.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5Qml.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5Qml.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('PyQt5/Qt5/lib/libQt5EglFSDeviceIntegration.so.5',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/lib/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY')],
 [],
 [],
 [('certifi/py.typed',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('base_library.zip',
   '/home/086SorokinMA/Projects/TestMAST/build/client/base_library.zip',
   'DATA'),
  ('libQt5Core.so.5', 'PyQt5/Qt5/lib/libQt5Core.so.5', 'SYMLINK'),
  ('libicudata.so.56', 'PyQt5/Qt5/lib/libicudata.so.56', 'SYMLINK'),
  ('libicuuc.so.56', 'PyQt5/Qt5/lib/libicuuc.so.56', 'SYMLINK'),
  ('libicui18n.so.56', 'PyQt5/Qt5/lib/libicui18n.so.56', 'SYMLINK'),
  ('libQt5DBus.so.5', 'PyQt5/Qt5/lib/libQt5DBus.so.5', 'SYMLINK'),
  ('libQt5Gui.so.5', 'PyQt5/Qt5/lib/libQt5Gui.so.5', 'SYMLINK'),
  ('libQt5WaylandClient.so.5',
   'PyQt5/Qt5/lib/libQt5WaylandClient.so.5',
   'SYMLINK'),
  ('libQt5Svg.so.5', 'PyQt5/Qt5/lib/libQt5Svg.so.5', 'SYMLINK'),
  ('libQt5Widgets.so.5', 'PyQt5/Qt5/lib/libQt5Widgets.so.5', 'SYMLINK'),
  ('libQt5XcbQpa.so.5', 'PyQt5/Qt5/lib/libQt5XcbQpa.so.5', 'SYMLINK'),
  ('libQt5Network.so.5', 'PyQt5/Qt5/lib/libQt5Network.so.5', 'SYMLINK'),
  ('libQt5Quick.so.5', 'PyQt5/Qt5/lib/libQt5Quick.so.5', 'SYMLINK'),
  ('libQt5QmlModels.so.5', 'PyQt5/Qt5/lib/libQt5QmlModels.so.5', 'SYMLINK'),
  ('libQt5Qml.so.5', 'PyQt5/Qt5/lib/libQt5Qml.so.5', 'SYMLINK'),
  ('libQt5WebSockets.so.5', 'PyQt5/Qt5/lib/libQt5WebSockets.so.5', 'SYMLINK'),
  ('libQt5EglFSDeviceIntegration.so.5',
   'PyQt5/Qt5/lib/libQt5EglFSDeviceIntegration.so.5',
   'SYMLINK')],
 [('operator', '/usr/lib/python3.11/operator.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.11/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.11/re/__init__.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.11/locale.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.11/reprlib.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.11/sre_compile.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.11/sre_parse.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.11/io.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.11/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.11/_weakrefset.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.11/posixpath.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.11/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.11/collections/__init__.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.11/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.11/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.11/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.11/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.11/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.11/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.11/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.11/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.11/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.11/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.11/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.11/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.11/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.11/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.11/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.11/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.11/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.11/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.11/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.11/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.11/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.11/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.11/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.11/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.11/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.11/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.11/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.11/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.11/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.11/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.11/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.11/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.11/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.11/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.11/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.11/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.11/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.11/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.11/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.11/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.11/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.11/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.11/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.11/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.11/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.11/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.11/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.11/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.11/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.11/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.11/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.11/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.11/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.11/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.11/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.11/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.11/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.11/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.11/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.11/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.11/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.11/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.11/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.11/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.11/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.11/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.11/encodings/__init__.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python3.11/weakref.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.11/ntpath.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.11/keyword.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.11/linecache.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.11/genericpath.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.11/copyreg.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.11/sre_constants.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.11/functools.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.11/_collections_abc.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.11/types.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.11/heapq.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.11/codecs.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.11/enum.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.11/traceback.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.11/warnings.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.11/stat.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.11/os.py', 'PYMODULE')])
