(['/home/086SorokinMA/Projects/TestMAST/src/server/main.py'],
 ['/home/086SorokinMA/Projects/TestMAST/src'],
 [],
 [('/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.2 (main, Feb 24 2025, 15:36:58) [GCC 12.2.0]',
 [('pyi_rth_inspect',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/home/086SorokinMA/Projects/TestMAST/src/server/main.py',
   'PYSOURCE')],
 [('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.11/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('uvicorn',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/__init__.py',
   'PYMODULE'),
  ('uvicorn.workers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/workers.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.11/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.11/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.11/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.11/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.11/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.11/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.11/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.11/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.11/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.11/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.11/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.11/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.11/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.11/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.11/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.11/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.11/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.11/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.11/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.11/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.11/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.11/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.11/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.11/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.11/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.11/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.11/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.11/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.11/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.11/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.11/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.11/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.11/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.11/asyncio/events.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.11/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.11/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.11/asyncio/constants.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('uvicorn.supervisors.watchfilesreload',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/supervisors/watchfilesreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.statreload',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/supervisors/statreload.py',
   'PYMODULE'),
  ('uvicorn.supervisors.multiprocess',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/supervisors/multiprocess.py',
   'PYMODULE'),
  ('click',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.shell_completion',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.11/difflib.py', 'PYMODULE'),
  ('click.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/utils.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.11/glob.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('click._compat',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.11/ctypes/wintypes.py', 'PYMODULE'),
  ('click.termui',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('tty', '/usr/lib/python3.11/tty.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('click.globals',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click.core',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/core.py',
   'PYMODULE'),
  ('click.types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click/types.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.11/uuid.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('uvicorn.supervisors.basereload',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/supervisors/basereload.py',
   'PYMODULE'),
  ('uvicorn.supervisors',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/supervisors/__init__.py',
   'PYMODULE'),
  ('uvicorn.server',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/server.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.wsproto_impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/wsproto_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_sansio_impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_sansio_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.websockets_impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/websockets_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets.auto',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.websockets',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/websockets/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/utils.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.httptools_impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/http/httptools_impl.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.h11_impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py',
   'PYMODULE'),
  ('h11._connection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_connection.py',
   'PYMODULE'),
  ('h11._writers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_writers.py',
   'PYMODULE'),
  ('h11._util',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_util.py',
   'PYMODULE'),
  ('h11._state',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_state.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_readers.py',
   'PYMODULE'),
  ('h11._abnf',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_abnf.py',
   'PYMODULE'),
  ('h11._headers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_headers.py',
   'PYMODULE'),
  ('h11._events',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_events.py',
   'PYMODULE'),
  ('h11',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/__init__.py',
   'PYMODULE'),
  ('h11._version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/h11/_version.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.flow_control',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/http/flow_control.py',
   'PYMODULE'),
  ('uvicorn.protocols.http.auto',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/http/auto.py',
   'PYMODULE'),
  ('uvicorn.protocols.http',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/http/__init__.py',
   'PYMODULE'),
  ('uvicorn.protocols',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/protocols/__init__.py',
   'PYMODULE'),
  ('uvicorn.middleware.wsgi',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/middleware/wsgi.py',
   'PYMODULE'),
  ('uvicorn.middleware.proxy_headers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py',
   'PYMODULE'),
  ('uvicorn.middleware.message_logger',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/middleware/message_logger.py',
   'PYMODULE'),
  ('uvicorn.middleware.asgi2',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/middleware/asgi2.py',
   'PYMODULE'),
  ('uvicorn.middleware',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/middleware/__init__.py',
   'PYMODULE'),
  ('uvicorn.loops.uvloop',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/loops/uvloop.py',
   'PYMODULE'),
  ('uvicorn.loops.auto',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/loops/auto.py',
   'PYMODULE'),
  ('uvicorn.loops.asyncio',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/loops/asyncio.py',
   'PYMODULE'),
  ('uvicorn.loops',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/loops/__init__.py',
   'PYMODULE'),
  ('uvicorn.logging',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/logging.py',
   'PYMODULE'),
  ('uvicorn.lifespan.on',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/lifespan/on.py',
   'PYMODULE'),
  ('uvicorn.lifespan.off',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/lifespan/off.py',
   'PYMODULE'),
  ('uvicorn.lifespan',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/lifespan/__init__.py',
   'PYMODULE'),
  ('uvicorn.importer',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/importer.py',
   'PYMODULE'),
  ('uvicorn._types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/_types.py',
   'PYMODULE'),
  ('uvicorn._subprocess',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/_subprocess.py',
   'PYMODULE'),
  ('uvicorn.__main__',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/__main__.py',
   'PYMODULE'),
  ('uvicorn.main',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/main.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.11/configparser.py', 'PYMODULE'),
  ('uvicorn.config',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/uvicorn/config.py',
   'PYMODULE'),
  ('logging.config', '/usr/lib/python3.11/logging/config.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.11/logging/handlers.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.11/smtplib.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('fastapi',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/__init__.py',
   'PYMODULE'),
  ('fastapi.websockets',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/websockets.py',
   'PYMODULE'),
  ('starlette.websockets',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/websockets.py',
   'PYMODULE'),
  ('starlette.types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/types.py',
   'PYMODULE'),
  ('starlette.responses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/responses.py',
   'PYMODULE'),
  ('starlette.datastructures',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/datastructures.py',
   'PYMODULE'),
  ('starlette.concurrency',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/concurrency.py',
   'PYMODULE'),
  ('starlette.background',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/background.py',
   'PYMODULE'),
  ('starlette._utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/_utils.py',
   'PYMODULE'),
  ('anyio.to_thread',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/to_thread.py',
   'PYMODULE'),
  ('anyio.abc',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/__init__.py',
   'PYMODULE'),
  ('anyio.from_thread',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/__init__.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_synchronization.py',
   'PYMODULE'),
  ('anyio._core._testing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_testing.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_exceptions.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/lowlevel.py',
   'PYMODULE'),
  ('sniffio',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/sniffio/__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/sniffio/_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/sniffio/_version.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_streams.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_typedattr.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_sockets.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_sockets.py',
   'PYMODULE'),
  ('idna',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('anyio._core._resources',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_resources.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/streams/tls.py',
   'PYMODULE'),
  ('anyio.streams',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/streams/__init__.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/streams/stapled.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_resources.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/abc/_eventloop.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_eventloop.py',
   'PYMODULE'),
  ('anyio',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_backends/_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/streams/memory.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_backends/_asyncio.py',
   'PYMODULE'),
  ('anyio._core._asyncio_selector_thread',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_asyncio_selector_thread.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pytest/_version.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('anyio._backends',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_backends/__init__.py',
   'PYMODULE'),
  ('anyio._core._tempfile',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_tempfile.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_streams.py',
   'PYMODULE'),
  ('anyio._core._signals',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_signals.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_fileio.py',
   'PYMODULE'),
  ('anyio._core._contextmanagers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/anyio/_core/_contextmanagers.py',
   'PYMODULE'),
  ('starlette.requests',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/requests.py',
   'PYMODULE'),
  ('starlette.routing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/routing.py',
   'PYMODULE'),
  ('starlette.middleware',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/middleware/__init__.py',
   'PYMODULE'),
  ('starlette.convertors',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/convertors.py',
   'PYMODULE'),
  ('starlette._exception_handler',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/_exception_handler.py',
   'PYMODULE'),
  ('starlette.applications',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/applications.py',
   'PYMODULE'),
  ('starlette.middleware.exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/middleware/exceptions.py',
   'PYMODULE'),
  ('starlette.middleware.errors',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/middleware/errors.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.11/html/entities.py', 'PYMODULE'),
  ('starlette.middleware.base',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/middleware/base.py',
   'PYMODULE'),
  ('starlette.formparsers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/formparsers.py',
   'PYMODULE'),
  ('starlette.exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/exceptions.py',
   'PYMODULE'),
  ('fastapi.responses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/responses.py',
   'PYMODULE'),
  ('fastapi.requests',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/requests.py',
   'PYMODULE'),
  ('fastapi.param_functions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/param_functions.py',
   'PYMODULE'),
  ('fastapi.openapi.models',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/openapi/models.py',
   'PYMODULE'),
  ('fastapi.openapi',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/openapi/__init__.py',
   'PYMODULE'),
  ('pydantic',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/__init__.py',
   'PYMODULE'),
  ('pydantic.validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/validators.py',
   'PYMODULE'),
  ('pydantic.v1.version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/version.py',
   'PYMODULE'),
  ('pydantic.v1.validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/validators.py',
   'PYMODULE'),
  ('pydantic.v1.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/utils.py',
   'PYMODULE'),
  ('pydantic.v1.typing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/typing.py',
   'PYMODULE'),
  ('pydantic.v1.types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/types.py',
   'PYMODULE'),
  ('pydantic.v1.tools',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/tools.py',
   'PYMODULE'),
  ('pydantic.v1.schema',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/schema.py',
   'PYMODULE'),
  ('pydantic.v1.parse',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/parse.py',
   'PYMODULE'),
  ('pydantic.v1.networks',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/networks.py',
   'PYMODULE'),
  ('pydantic.v1.mypy',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/mypy.py',
   'PYMODULE'),
  ('tomllib', '/usr/lib/python3.11/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.11/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.11/tomllib/_types.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.11/tomllib/_re.py', 'PYMODULE'),
  ('pydantic.v1.main',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/main.py',
   'PYMODULE'),
  ('pydantic.v1.json',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/json.py',
   'PYMODULE'),
  ('pydantic.v1.generics',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/generics.py',
   'PYMODULE'),
  ('pydantic.v1.fields',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/fields.py',
   'PYMODULE'),
  ('pydantic.v1.errors',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/errors.py',
   'PYMODULE'),
  ('pydantic.v1.error_wrappers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.v1.env_settings',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/env_settings.py',
   'PYMODULE'),
  ('pydantic.v1.decorator',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/decorator.py',
   'PYMODULE'),
  ('pydantic.v1.datetime_parse',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.v1.dataclasses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/dataclasses.py',
   'PYMODULE'),
  ('pydantic.v1.config',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/config.py',
   'PYMODULE'),
  ('pydantic.v1.color',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/color.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python3.11/colorsys.py', 'PYMODULE'),
  ('pydantic.v1.class_validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/class_validators.py',
   'PYMODULE'),
  ('pydantic.v1.annotated_types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/annotated_types.py',
   'PYMODULE'),
  ('pydantic.v1._hypothesis_plugin',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/_hypothesis_plugin.py',
   'PYMODULE'),
  ('pydantic.v1',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/v1/__init__.py',
   'PYMODULE'),
  ('pydantic.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/utils.py',
   'PYMODULE'),
  ('pydantic.typing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/typing.py',
   'PYMODULE'),
  ('pydantic.tools',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/tools.py',
   'PYMODULE'),
  ('pydantic.schema',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/schema.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/plugin/_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/plugin/_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/plugin/__init__.py',
   'PYMODULE'),
  ('pydantic.parse',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/parse.py',
   'PYMODULE'),
  ('pydantic.mypy',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/mypy.py',
   'PYMODULE'),
  ('pydantic.json',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/json.py',
   'PYMODULE'),
  ('pydantic.generics',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/generics.py',
   'PYMODULE'),
  ('pydantic.experimental.pipeline',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/experimental/pipeline.py',
   'PYMODULE'),
  ('annotated_types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/annotated_types/__init__.py',
   'PYMODULE'),
  ('pydantic.experimental.arguments_schema',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/experimental/arguments_schema.py',
   'PYMODULE'),
  ('pydantic.experimental',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/experimental/__init__.py',
   'PYMODULE'),
  ('pydantic.error_wrappers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/error_wrappers.py',
   'PYMODULE'),
  ('pydantic.env_settings',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/env_settings.py',
   'PYMODULE'),
  ('pydantic.deprecated.parse',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/parse.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/json.py',
   'PYMODULE'),
  ('pydantic.deprecated.decorator',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/decorator.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/__init__.py',
   'PYMODULE'),
  ('pydantic.decorator',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/decorator.py',
   'PYMODULE'),
  ('pydantic.datetime_parse',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/datetime_parse.py',
   'PYMODULE'),
  ('pydantic.color',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/color.py',
   'PYMODULE'),
  ('pydantic.class_validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/class_validators.py',
   'PYMODULE'),
  ('pydantic.alias_generators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/alias_generators.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_validators.py',
   'PYMODULE'),
  ('typing_inspection.typing_objects',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/typing_inspection/typing_objects.py',
   'PYMODULE'),
  ('typing_inspection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/typing_inspection/__init__.py',
   'PYMODULE'),
  ('zoneinfo', '/usr/lib/python3.11/zoneinfo/__init__.py', 'PYMODULE'),
  ('zoneinfo._zoneinfo',
   '/usr/lib/python3.11/zoneinfo/_zoneinfo.py',
   'PYMODULE'),
  ('zoneinfo._common', '/usr/lib/python3.11/zoneinfo/_common.py', 'PYMODULE'),
  ('zoneinfo._tzpath', '/usr/lib/python3.11/zoneinfo/_tzpath.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.11/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.11/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.11/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.11/_bootsubprocess.py', 'PYMODULE'),
  ('pydantic._internal._validate_call',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_utils.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_typing_extra.py',
   'PYMODULE'),
  ('typing_inspection.introspection',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/typing_inspection/introspection.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_signature.py',
   'PYMODULE'),
  ('pydantic._internal._serializers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_serializers.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._schema_gather',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_schema_gather.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_repr.py',
   'PYMODULE'),
  ('pydantic._internal._namespace_utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_namespace_utils.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._import_utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_import_utils.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_git.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_generics.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_fields.py',
   'PYMODULE'),
  ('pydantic._internal._docs_extraction',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_docs_extraction.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/_config.py',
   'PYMODULE'),
  ('pydantic._internal',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_internal/__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/root_model.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/tools.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/deprecated/class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/networks.py',
   'PYMODULE'),
  ('pydantic.main',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/main.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/errors.py',
   'PYMODULE'),
  ('pydantic.config',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/aliases.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/dataclasses.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic_core/core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic_core/__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/version.py',
   'PYMODULE'),
  ('pydantic._migration',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/_migration.py',
   'PYMODULE'),
  ('pydantic.types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic/types.py',
   'PYMODULE'),
  ('fastapi.logger',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/logger.py',
   'PYMODULE'),
  ('fastapi._compat',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/_compat.py',
   'PYMODULE'),
  ('fastapi.openapi.constants',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/openapi/constants.py',
   'PYMODULE'),
  ('fastapi.types',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/types.py',
   'PYMODULE'),
  ('fastapi.exceptions',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/exceptions.py',
   'PYMODULE'),
  ('fastapi.datastructures',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/datastructures.py',
   'PYMODULE'),
  ('fastapi.background',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/background.py',
   'PYMODULE'),
  ('fastapi.applications',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/applications.py',
   'PYMODULE'),
  ('fastapi.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/utils.py',
   'PYMODULE'),
  ('fastapi.openapi.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/openapi/utils.py',
   'PYMODULE'),
  ('fastapi.encoders',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/encoders.py',
   'PYMODULE'),
  ('fastapi.dependencies.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/dependencies/utils.py',
   'PYMODULE'),
  ('fastapi.dependencies',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/dependencies/__init__.py',
   'PYMODULE'),
  ('fastapi.security.open_id_connect_url',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/open_id_connect_url.py',
   'PYMODULE'),
  ('fastapi.security',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/__init__.py',
   'PYMODULE'),
  ('fastapi.security.http',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/http.py',
   'PYMODULE'),
  ('fastapi.security.utils',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/utils.py',
   'PYMODULE'),
  ('fastapi.security.api_key',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/api_key.py',
   'PYMODULE'),
  ('fastapi.security.oauth2',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/oauth2.py',
   'PYMODULE'),
  ('fastapi.security.base',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/security/base.py',
   'PYMODULE'),
  ('fastapi.concurrency',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/concurrency.py',
   'PYMODULE'),
  ('fastapi.dependencies.models',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/dependencies/models.py',
   'PYMODULE'),
  ('fastapi.openapi.docs',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/openapi/docs.py',
   'PYMODULE'),
  ('fastapi.exception_handlers',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/exception_handlers.py',
   'PYMODULE'),
  ('fastapi.routing',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/routing.py',
   'PYMODULE'),
  ('fastapi.params',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/fastapi/params.py',
   'PYMODULE'),
  ('starlette.status',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/status.py',
   'PYMODULE'),
  ('starlette',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/starlette/__init__.py',
   'PYMODULE')],
 [('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY')],
 [],
 [],
 [('click-8.2.1.dist-info/METADATA',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/home/086SorokinMA/Projects/TestMAST/env/lib/python3.11/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/086SorokinMA/Projects/TestMAST/build/server/base_library.zip',
   'DATA')],
 [('weakref', '/usr/lib/python3.11/weakref.py', 'PYMODULE'),
  ('io', '/usr/lib/python3.11/io.py', 'PYMODULE'),
  ('types', '/usr/lib/python3.11/types.py', 'PYMODULE'),
  ('collections.abc', '/usr/lib/python3.11/collections/abc.py', 'PYMODULE'),
  ('collections', '/usr/lib/python3.11/collections/__init__.py', 'PYMODULE'),
  ('reprlib', '/usr/lib/python3.11/reprlib.py', 'PYMODULE'),
  ('re._parser', '/usr/lib/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants', '/usr/lib/python3.11/re/_constants.py', 'PYMODULE'),
  ('re._compiler', '/usr/lib/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/usr/lib/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/usr/lib/python3.11/re/__init__.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python3.11/traceback.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python3.11/_weakrefset.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python3.11/sre_constants.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python3.11/sre_compile.py', 'PYMODULE'),
  ('locale', '/usr/lib/python3.11/locale.py', 'PYMODULE'),
  ('copyreg', '/usr/lib/python3.11/copyreg.py', 'PYMODULE'),
  ('_collections_abc', '/usr/lib/python3.11/_collections_abc.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python3.11/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python3.11/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python3.11/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python3.11/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', '/usr/lib/python3.11/encodings/tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python3.11/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', '/usr/lib/python3.11/encodings/ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python3.11/encodings/palmos.py', 'PYMODULE'),
  ('encodings.oem', '/usr/lib/python3.11/encodings/oem.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python3.11/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', '/usr/lib/python3.11/encodings/latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', '/usr/lib/python3.11/encodings/kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python3.11/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', '/usr/lib/python3.11/encodings/koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python3.11/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.johab', '/usr/lib/python3.11/encodings/johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python3.11/encodings/idna.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python3.11/encodings/gbk.py', 'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python3.11/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', '/usr/lib/python3.11/encodings/gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python3.11/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python3.11/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python3.11/encodings/cp950.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python3.11/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python3.11/encodings/cp932.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python3.11/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python3.11/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python3.11/encodings/cp869.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python3.11/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python3.11/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python3.11/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python3.11/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python3.11/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python3.11/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python3.11/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python3.11/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python3.11/encodings/cp857.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python3.11/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python3.11/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python3.11/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python3.11/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python3.11/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python3.11/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python3.11/encodings/cp720.py', 'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python3.11/encodings/cp500.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python3.11/encodings/cp437.py', 'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python3.11/encodings/cp424.py', 'PYMODULE'),
  ('encodings.cp273', '/usr/lib/python3.11/encodings/cp273.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python3.11/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python3.11/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python3.11/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python3.11/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python3.11/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python3.11/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python3.11/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python3.11/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python3.11/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python3.11/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', '/usr/lib/python3.11/encodings/cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python3.11/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python3.11/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python3.11/encodings/cp037.py', 'PYMODULE'),
  ('encodings.charmap', '/usr/lib/python3.11/encodings/charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib/python3.11/encodings/big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python3.11/encodings/ascii.py', 'PYMODULE'),
  ('encodings.aliases', '/usr/lib/python3.11/encodings/aliases.py', 'PYMODULE'),
  ('encodings', '/usr/lib/python3.11/encodings/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.11/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.11/genericpath.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python3.11/sre_parse.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python3.11/codecs.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.11/warnings.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.11/stat.py', 'PYMODULE'),
  ('abc', '/usr/lib/python3.11/abc.py', 'PYMODULE'),
  ('operator', '/usr/lib/python3.11/operator.py', 'PYMODULE'),
  ('functools', '/usr/lib/python3.11/functools.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python3.11/keyword.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.11/enum.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python3.11/heapq.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.11/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.11/ntpath.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python3.11/linecache.py', 'PYMODULE')])
